[gd_scene load_steps=4 format=3 uid="uid://b4m2718hak04c"]

[ext_resource type="Script" path="res://BadGrass/Equipement/Beacon.gd" id="1_21j1i"]
[ext_resource type="Texture2D" uid="uid://daub03rtmifbq" path="res://Assets/Beacon.png" id="1_lrliu"]
[ext_resource type="Resource" uid="uid://dnaa1c2gokpr0" path="res://BadGrass/Equipement/BeaconSharedStats.tres" id="2_mtnth"]

[node name="Beacon" type="Node2D"]
script = ExtResource("1_21j1i")
Stats = ExtResource("2_mtnth")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lrliu")

[node name="Timer" type="Timer" parent="."]
