[gd_scene load_steps=8 format=3 uid="uid://dbtinxet4lnqv"]

[ext_resource type="Script" path="res://BadGrass/UI/GameOverlay.gd" id="1_gsxuw"]
[ext_resource type="Texture2D" uid="uid://b42bb8evb7b7h" path="res://Assets/UI/HealthBar/HealthEmpty.png" id="1_k0w44"]
[ext_resource type="Texture2D" uid="uid://dj1b7pytb6dub" path="res://Assets/UI/HealthBar/HealthFill.png" id="2_j4sg8"]
[ext_resource type="Texture2D" uid="uid://d0a7tidhcav7p" path="res://Assets/UI/HealthBar/XpBar.png" id="4_2cs8q"]
[ext_resource type="Texture2D" uid="uid://de4bu7pe1kp38" path="res://Assets/UI/HealthBar/XpBarEmpty.png" id="4_jwpr6"]
[ext_resource type="Texture2D" uid="uid://cafh7fj5bmrps" path="res://BadGrass/bullet/WeaponEffect/Effects/arrow_empty.png" id="5_v7xv3"]
[ext_resource type="Texture2D" uid="uid://bdmnwpv2bteav" path="res://BadGrass/bullet/WeaponEffect/Effects/arrow_full.png" id="6_gtim5"]

[node name="GameOverlay" type="CanvasLayer"]
script = ExtResource("1_gsxuw")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 4.0
offset_right = 115.0
offset_bottom = 40.0
scale = Vector2(4, 4)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_k0w44")
texture_progress = ExtResource("2_j4sg8")

[node name="ExperienceBar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -75.0
offset_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 0
value = 80.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("4_jwpr6")
texture_progress = ExtResource("4_2cs8q")

[node name="DashBar1" type="TextureProgressBar" parent="."]
offset_left = 5.0
offset_top = 100.0
offset_right = 31.0
offset_bottom = 126.0
scale = Vector2(3, 3)
max_value = 20.0
value = 9.0
texture_under = ExtResource("5_v7xv3")
texture_progress = ExtResource("6_gtim5")
texture_progress_offset = Vector2(1, 1)

[node name="DashBar2" type="TextureProgressBar" parent="."]
offset_left = 93.0
offset_top = 100.0
offset_right = 119.0
offset_bottom = 126.0
scale = Vector2(3, 3)
min_value = 20.0
max_value = 40.0
value = 20.0
texture_under = ExtResource("5_v7xv3")
texture_progress = ExtResource("6_gtim5")
texture_progress_offset = Vector2(1, 1)
