[gd_scene load_steps=15 format=3 uid="uid://beuy842wf4e4p"]

[ext_resource type="Script" path="res://BadGrass/Enemies/enemy.gd" id="1_hnxka"]
[ext_resource type="Texture2D" uid="uid://6e4mmwhskjou" path="res://BadGrass/Enemies/Sprites/Grass_Little_020.png" id="2_htv4l"]
[ext_resource type="Texture2D" uid="uid://dmwih36720xio" path="res://BadGrass/Enemies/Sprites/Grass_Little_021.png" id="3_hfa4a"]
[ext_resource type="Texture2D" uid="uid://dmxe0lmnbbiho" path="res://BadGrass/Enemies/Sprites/Grass_Little_022.png" id="4_gu0e1"]
[ext_resource type="Texture2D" uid="uid://do0yrnqv7ocg4" path="res://BadGrass/Enemies/Sprites/Grass_Little_023.png" id="5_opybe"]
[ext_resource type="Texture2D" uid="uid://id08h0oldgmm" path="res://BadGrass/Enemies/Sprites/Grass_Little_024.png" id="6_moyjs"]
[ext_resource type="Texture2D" uid="uid://ddnng6dhi816b" path="res://BadGrass/Enemies/Sprites/Grass_Little_014.png" id="7_wroy3"]
[ext_resource type="Texture2D" uid="uid://ci3l7esq8vl82" path="res://BadGrass/Enemies/Sprites/Grass_Little_015.png" id="8_73mxb"]
[ext_resource type="Texture2D" uid="uid://bc043kkx1sydk" path="res://BadGrass/Enemies/Sprites/Grass_Little_016.png" id="9_lgwcq"]
[ext_resource type="Texture2D" uid="uid://d1o6xxnblvgmg" path="res://BadGrass/Enemies/Sprites/Grass_Little_017.png" id="10_0lpgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hxk3"]
radius = 6.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5hpu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htv4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_hfa4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_gu0e1")
}, {
"duration": 1.0,
"texture": ExtResource("5_opybe")
}, {
"duration": 1.0,
"texture": ExtResource("6_moyjs")
}],
"loop": true,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wroy3")
}, {
"duration": 1.0,
"texture": ExtResource("8_73mxb")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgwcq")
}, {
"duration": 1.0,
"texture": ExtResource("10_0lpgp")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crhhe"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpn6"]
size = Vector2(24, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_hnxka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3hxk3")

[node name="Anim" type="AnimatedSprite2D" parent="."]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_5hpu4")
animation = &"Hit"
frame_progress = 0.508066

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_crhhe")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_klpn6")

[node name="HurtTime" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -7)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
[connection signal="timeout" from="HurtTime" to="." method="_on_hurt_time_timeout"]
