[gd_scene load_steps=31 format=3 uid="uid://xv7l8o4pc75p"]

[ext_resource type="Script" path="res://BadGrass/Enemies/enemy2.gd" id="1_apbov"]
[ext_resource type="Texture2D" uid="uid://bj6vl3gjkih3t" path="res://BadGrass/Enemies/Sprites/satyr-Sheet.png" id="2_b6x1a"]
[ext_resource type="AudioStream" uid="uid://ckv1wpful8mrm" path="res://Assets/Audio/EnemyHit.wav" id="3_5kjan"]
[ext_resource type="AudioStream" uid="uid://762namu8gj1r" path="res://Assets/Audio/CharacterHit.wav" id="4_mwpki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hxk3"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vejgf"]
atlas = ExtResource("2_b6x1a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfj1r"]
atlas = ExtResource("2_b6x1a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbav"]
atlas = ExtResource("2_b6x1a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrav7"]
atlas = ExtResource("2_b6x1a")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7wd"]
atlas = ExtResource("2_b6x1a")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xyt"]
atlas = ExtResource("2_b6x1a")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kholv"]
atlas = ExtResource("2_b6x1a")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crio"]
atlas = ExtResource("2_b6x1a")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gsa6"]
atlas = ExtResource("2_b6x1a")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhokv"]
atlas = ExtResource("2_b6x1a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbejp"]
atlas = ExtResource("2_b6x1a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dhv"]
atlas = ExtResource("2_b6x1a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hww6a"]
atlas = ExtResource("2_b6x1a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oept"]
atlas = ExtResource("2_b6x1a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pax62"]
atlas = ExtResource("2_b6x1a")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5n6h"]
atlas = ExtResource("2_b6x1a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hm0"]
atlas = ExtResource("2_b6x1a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2xi"]
atlas = ExtResource("2_b6x1a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtcf"]
atlas = ExtResource("2_b6x1a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dc02"]
atlas = ExtResource("2_b6x1a")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyw2"]
atlas = ExtResource("2_b6x1a")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dywt"]
atlas = ExtResource("2_b6x1a")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hcc"]
atlas = ExtResource("2_b6x1a")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hpu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfj1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kholv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gsa6")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hww6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pax62")
}],
"loop": true,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5n6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05hcc")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpn6"]
size = Vector2(23, 21)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_apbov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3hxk3")

[node name="Anim" type="AnimatedSprite2D" parent="."]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_5hpu4")
animation = &"Death"

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-6, 12, 8, 12, 8, 6, 6, -7, -5, -7, -6, 6)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_klpn6")

[node name="HurtTime" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5kjan")
volume_db = 16.0

[node name="CharhitPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mwpki")
volume_db = 16.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
[connection signal="timeout" from="HurtTime" to="." method="_on_hurt_time_timeout"]
