[gd_scene load_steps=5 format=3 uid="uid://cdm1pbxp0uxfi"]

[ext_resource type="Script" path="res://BadGrass/Enemies/pickup.gd" id="1_xdvhu"]
[ext_resource type="Texture2D" uid="uid://dbvsajkqj2gy0" path="res://Assets/Orb/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/gem_004-export.png" id="2_7k7pg"]
[ext_resource type="AudioStream" uid="uid://jqub8ytp2tqh" path="res://Assets/Audio/Pickup.wav" id="3_e2281"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h32cc"]
radius = 6.0

[node name="Pickup" type="Area2D" groups=["Xp"]]
script = ExtResource("1_xdvhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7k7pg")
region_rect = Rect2(-0.00102425, -0.0272989, 16.0805, 15.9454)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h32cc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e2281")
volume_db = 16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
