[gd_scene load_steps=4 format=3 uid="uid://cmgj71n12ohj"]

[ext_resource type="Script" path="res://BadGrass/bullet/bullet_sample.gd" id="1_rs4ax"]
[ext_resource type="Texture2D" uid="uid://bhiq0ma1vr5ml" path="res://Assets/bullet.png" id="2_yamxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4lyv"]
radius = 5.0

[node name="BulletSample" type="Area2D"]
script = ExtResource("1_rs4ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yamxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x4lyv")
