[gd_scene load_steps=5 format=3 uid="uid://fw2e1cnn4eg5"]

[ext_resource type="Texture2D" uid="uid://bhiq0ma1vr5ml" path="res://Assets/bullet.png" id="1_j5t6x"]
[ext_resource type="Script" path="res://BadGrass/bullet/shotgunBullet.gd" id="1_vlx37"]
[ext_resource type="AudioStream" uid="uid://bni5we15n4278" path="res://Assets/Audio/Shooting.wav" id="3_1sye8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnm6u"]
radius = 5.0

[node name="ShotgunBullet" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_vlx37")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_j5t6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wnm6u")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(0, 1)
rotation = 0.164824

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
texture = ExtResource("1_j5t6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("CircleShape2D_wnm6u")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -1)
rotation = -0.164061

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
texture = ExtResource("1_j5t6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_wnm6u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1sye8")
volume_db = 16.0
