[gd_scene load_steps=2 format=3 uid="uid://c2nn8a7e2h2h4"]

[ext_resource type="Script" path="res://BadGrass/UI/PauseMenu/pause_menu.gd" id="1_mk0xs"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk0xs")
